{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 55,
  "lineage": "d63196ff-45b8-a9ec-51e8-a080c52e3ad7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "MainTF",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7191231794905269100",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "ap-sandbox",
      "provider": "module.dns.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "da:b0:80:80:c1:37:93:06:f7:e7:51:a3:03:62:30:47",
            "id": 41175117,
            "name": "ap-sandbox",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII+pNPOjzt3L40gaj7L05NgfRKCjc+/sxWn+U23DhyEI swissarmybud@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "mj-sandbox",
      "provider": "module.dns.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "89:c0:1c:4b:d1:a6:6c:f7:ec:43:ae:da:98:bb:44:ed",
            "id": 41175101,
            "name": "mj-sandbox",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIISam2cK6zEFdsAKsfcTNc1vqLDFrECUR7o3zkLbkD merel.burleigh@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "service",
      "provider": "module.dns.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "dops.stairways.ai",
            "flags": 0,
            "fqdn": "traefik.mjs.dops.stairways.ai",
            "id": "1739409627",
            "name": "traefik.mjs",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "146.190.55.133",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.ap-sandbox",
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.mj-sandbox",
            "module.dns.module.server.module.init.module.do.digitalocean_droplet.droplet"
          ]
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "web",
      "provider": "module.dns.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "dops.stairways.ai",
            "flags": 0,
            "fqdn": "jenkins.mjs.dops.stairways.ai",
            "id": "1739409628",
            "name": "jenkins.mjs",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "146.190.55.133",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.ap-sandbox",
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.mj-sandbox",
            "module.dns.module.server.module.init.module.do.digitalocean_droplet.droplet"
          ]
        }
      ]
    },
    {
      "module": "module.dns.module.server",
      "mode": "managed",
      "type": "null_resource",
      "name": "jenkins_droplet",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8150162047879401215",
            "triggers": {
              "reconfigure": "fe999a06-2bf5-0de5-2619-0091f14080ff"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.ap-sandbox",
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.mj-sandbox",
            "module.dns.module.server.module.init.module.do.digitalocean_droplet.droplet",
            "module.dns.module.server.module.init.null_resource.initial_droplet_config",
            "module.dns.module.server.random_uuid.force_config"
          ]
        }
      ]
    },
    {
      "module": "module.dns.module.server",
      "mode": "managed",
      "type": "random_uuid",
      "name": "force_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fe999a06-2bf5-0de5-2619-0091f14080ff",
            "keepers": null,
            "result": "fe999a06-2bf5-0de5-2619-0091f14080ff"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns.module.server.module.init",
      "mode": "managed",
      "type": "null_resource",
      "name": "initial_droplet_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6184707479874144618",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.ap-sandbox",
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.mj-sandbox",
            "module.dns.module.server.module.init.module.do.digitalocean_droplet.droplet"
          ]
        }
      ]
    },
    {
      "module": "module.dns.module.server.module.init.module.do",
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "ap-sandbox",
      "provider": "module.dns.module.server.module.init.module.do.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "da:b0:80:80:c1:37:93:06:f7:e7:51:a3:03:62:30:47",
            "id": 41175117,
            "name": "ap-sandbox",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII+pNPOjzt3L40gaj7L05NgfRKCjc+/sxWn+U23DhyEI swissarmybud@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns.module.server.module.init.module.do",
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "mj-sandbox",
      "provider": "module.dns.module.server.module.init.module.do.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "89:c0:1c:4b:d1:a6:6c:f7:ec:43:ae:da:98:bb:44:ed",
            "id": 41175101,
            "name": "mj-sandbox",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIISam2cK6zEFdsAKsfcTNc1vqLDFrECUR7o3zkLbkD merel.burleigh@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns.module.server.module.init.module.do",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "module.dns.module.server.module.init.module.do.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-05-15T00:46:14Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "418850196",
            "image": "debian-12-x64",
            "ipv4_address": "146.190.55.133",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "jenkins-server",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "41175101",
              "41175117"
            ],
            "status": "active",
            "tags": [
              "build",
              "jenkins",
              "server"
            ],
            "timeouts": null,
            "urn": "do:droplet:418850196",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "79cd79a3-b668-4717-b8aa-6126880e6f61"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.ap-sandbox",
            "module.dns.module.server.module.init.module.do.data.digitalocean_ssh_key.mj-sandbox"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
