{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 38,
  "lineage": "d8bfd748-b23a-505e-4c82-ce29ed4441f5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "ap-sandbox",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "da:b0:80:80:c1:37:93:06:f7:e7:51:a3:03:62:30:47",
            "id": 41175117,
            "name": "ap-sandbox",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII+pNPOjzt3L40gaj7L05NgfRKCjc+/sxWn+U23DhyEI swissarmybud@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "mj-sandbox",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "89:c0:1c:4b:d1:a6:6c:f7:ec:43:ae:da:98:bb:44:ed",
            "id": 41175101,
            "name": "mj-sandbox",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIISam2cK6zEFdsAKsfcTNc1vqLDFrECUR7o3zkLbkD merel.burleigh@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "build-server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-03-14T02:05:42Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "406796312",
            "image": "debian-12-x64",
            "ipv4_address": "164.92.117.168",
            "ipv4_address_private": "10.124.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "build-server",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "41175101",
              "41175117"
            ],
            "status": "active",
            "tags": [
              "build",
              "jenkins",
              "server"
            ],
            "timeouts": null,
            "urn": "do:droplet:406796312",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "79cd79a3-b668-4717-b8aa-6126880e6f61"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.ap-sandbox",
            "data.digitalocean_ssh_key.mj-sandbox"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
