{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 18,
  "lineage": "764b0d1c-5f04-db1c-f216-adfccd23ce9f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "mj-sandbox",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "89:c0:1c:4b:d1:a6:6c:f7:ec:43:ae:da:98:bb:44:ed",
            "id": 41175101,
            "name": "mj-sandbox",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIISam2cK6zEFdsAKsfcTNc1vqLDFrECUR7o3zkLbkD merel.burleigh@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.docker_server",
      "mode": "managed",
      "type": "null_resource",
      "name": "ConfigureAnsibleLabelVariable",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1524949066316143508",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
