{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 32,
  "lineage": "d8bfd748-b23a-505e-4c82-ce29ed4441f5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "mj-sandbox",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "89:c0:1c:4b:d1:a6:6c:f7:ec:43:ae:da:98:bb:44:ed",
            "id": 41175101,
            "name": "mj-sandbox",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIISam2cK6zEFdsAKsfcTNc1vqLDFrECUR7o3zkLbkD merel.burleigh@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web-server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-04-04T01:26:47Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "410784084",
            "image": "debian-12-x64",
            "ipv4_address": "64.23.138.145",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "web-server",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": [
              "41175101"
            ],
            "status": "active",
            "tags": [
              "server",
              "web"
            ],
            "timeouts": null,
            "urn": "do:droplet:410784084",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "79cd79a3-b668-4717-b8aa-6126880e6f61"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.mj-sandbox"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
